# IMPORTANT !!
# If you do changes to this file, DON'T COMMIT!!
# IMPORTANT !!

# LOGGING
logging.level.web=TRACE

#Output
spring.output.ansi.enabled=detect

# SERVER PORT
server.port=8444

# WEB SERVICE
webService.host=https://192.168.9.66
webService.port=8443

# SSL
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/marianaows.p12
server.ssl.key-store-password=marianao
server.ssl.key-alias=marianaows
#server.ssl.key-password=another-secret

# MESSAGES

# i18n properties
# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false
 
# Comma-separated list of basenames
spring.messages.basename=messages
 
# Loaded resource bundle files cache duration.
# When not set, bundles are cached forever.
# If a duration suffix is not specified, seconds will be used.
#spring.messages.cache-duration=
 
# Message bundles encoding.
spring.messages.encoding=UTF-8
 
# Whether to fall back to the system Locale
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true
 
# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException".
# Recommended during development only.
spring.messages.use-code-as-default-message=true
